
image: Visual Studio 2015

cache:
    - c:\Program Files (x86)\Rust
    - c:\Users\appveyor\.cargo

branches:
  only:
    - master

init:
  - git config --global core.eol lf

skip_tags: true

clone_folder: c:\projects\habitat

environment:
  matrix:
    - hab_build_action: "test;build"
      hab_components: "core;http-client;builder-protocol;builder-depot-client;common;hab;sup;win-users"

install:
  - ps: ./build.ps1 -Configure -SkipBuild
  - rustc -V
  - cargo -V

build: false

test_script:
  - c:\projects\habitat\support\ci\appveyor.bat
